<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/facebook"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:paddingRight="6dp"
            android:src="@drawable/dashsearch" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:paddingRight="6dp"
            android:src="@drawable/messenger" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:paddingRight="6dp"
            android:src="@drawable/logout" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#A5A5A5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/posttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profilepic"
            android:hint="Whats on your mind" />

        <ImageView
            android:id="@+id/imgpreview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/posttxt"
            android:layout_toRightOf="@+id/profilepic"
            android:src="@drawable/login"
            android:visibility="gone" />

        <Button
            android:id="@+id/imgbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgpreview"
            android:layout_toRightOf="@+id/profilepic"
            android:text="Image" />

        <Button
            android:id="@+id/upload"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgpreview"
            android:layout_toRightOf="@+id/imgbtn"
            android:text="upload" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noposts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="No Posts Found"
        android:textAlignment="center"
        android:textSize="40dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>

